<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:weightSum="100">

        <com.google.android.gms.maps.MapView android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="3, Shuangshubeicun, Heizhuanghuxian, Chaoyang District, Beijing, China\n北京市朝阳区黑庄户乡双树北村3号院"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="+86 10 65180518\n+86 10 87305226"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="bjs@atc-logistic.com"
            android:textSize="16sp" />

    </LinearLayout>